<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springrts</groupId>
		<artifactId>parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<project.mainClass>com.springrts.springls.Main</project.mainClass>
		<java.version>6</java.version>
		<java.old.home>${env.JAVA6_HOME}</java.old.home>
	</properties>

	<groupId>com.springrts.springls</groupId>
	<artifactId>springls</artifactId>
	<version>0.38-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>SpringLS</name>
	<description>A Spring RTS lobby server, written in Java</description>
	<url>https://github.com/spring/SpringLS</url>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>BetaLord</name>
			<roles>
				<role>developer (retired)</role>
			</roles>
		</developer>
		<developer>
			<name>hoijui</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tobi</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>trepan</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Satirik</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>tnowell</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Auswaschbar</name>
			<email>k-r.ernst@my-mail.ch</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Radtoo</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Konstantin Olkhovskij</name>
			<email>lupus@oxnull.net</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>bibim</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Andrea Piras</name>
			<email>braindamage@springlobby.info</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcel Hauf</name>
			<email>marcel.hauf@googlemail.com</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>koshi</name>
			<email>koshi@springlobby.info</email>
			<roles>
				<role>provides testing server and web-space</role>
			</roles>
		</contributor>
		<contributor>
			<name>cheesecan</name>
			<email>jahziah.wagner@gmail.com</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/spring/SpringLS</connection>
		<developerConnection>scm:git:git@github.com:spring/SpringLS.git</developerConnection>
		<url>http://github.com/spring/SpringLS</url>
	</scm>

	<reporting>
		<plugins>
			<!-- NOTE Use the profile "Extensive-Reports" for an extended list of reports. -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXref>true</linkXref>
					<configLocation>src/main/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>1.${java.version}</targetJdk>
					<rulesets>
						<ruleset>src/main/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Should be done</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>HACK</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>

							<tagClass>
								<displayName>Has to be done</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>

							<tagClass>
								<displayName>To be considered</displayName>
								<tags>
									<tag>
										<matchString>NOTE</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.${java.version}</source>
					<target>1.${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<Xlint:unchecked/>
					</compilerArguments>
				</configuration>
			</plugin>

			<!--
				Modifies the jars manifest file,
				eg. adds the Main-Class attribute
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency</classpathPrefix>
							<packageName>com.springrts.springls</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--
						This copies the dependencies to the target/dependency dir
						during the package phase.
					-->
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<excludeArtifactIds>slf4j-api,logback-classic,persistence-api</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				This includes the dependencies in additionally generated jars.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>stand-alone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/minimal.xml</descriptor>
								<descriptor>src/main/assembly/full.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>${project.mainClass}</mainClass>
									<!-- These allow us to easily find out the project version at runtime. -->
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Official ${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Building site for ${project.version}</message>
				</configuration>
				<!--<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--
			For finding Maven dependencies, go to:
			http://www.mvnrepository.com/search.html
		-->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- OSGi - API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
		</dependency>
		<!-- OSGi - implementation: Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<!-- OSGi - implementation: Eclipse Equinox -->
		<!--<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.0.v20100512</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>-->
		<!-- OSGi - implementation: Knopflerfish -->
		<!-- seems not to be available through Maven (as of January 2011) -->

		<!-- Used for password encoding (JDK implementation independent) -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- Command Line Parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.M1</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>net.sourceforge.winstone</groupId>
			<artifactId>winstone-lite</artifactId>
			<version>0.9.10</version>
		</dependency>-->

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>JPA-Hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.3.7.Final</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
					<version>3.3.2.Beta1</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<!-- used to prevent DB connection timeout -->
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
					<version>4.3.7.Final</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>JPA-OpenJPA</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>2.3.0</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>DB-MySQL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.34</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>DB-Postgres</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901-1.jdbc4</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>compileWithOldJava</id>
			<!--
				NOTE
				Make sure to set the environment variable JAVA${VERSION}_HOME
				to your old JDK HOME when using this profile.
				For example: JAVA6_HOME=.../jdk1.6.0_00
				Also set the Maven properties:
				* 'java.version' (for example: '6')
				* 'java.old.home' (for example: '${env.JAVA6_HOME}')
			-->
			<properties>
				<java.old.libs>${java.old.home}/jre/lib</java.old.libs>
				<java.old.bootclasspath>${java.old.libs}/rt.jar${path.separator}${java.old.libs}/jce.jar</java.old.bootclasspath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.${java.version}</source>
							<target>1.${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<Xlint:unchecked/>
								<bootclasspath>${java.old.bootclasspath}</bootclasspath>
							</compilerArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Extensive-Reports</id>
			<!--
				This profile adds additional reports to the site phase.
				The reports in here create a lot of output (in MB).
				Thus we do not want to use them to generate the default site,
				which is uploaded on the web (for potentially many versions).
			-->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version> <!-- NOTE 2.10 and 2.10.1 both have bugs; test with "mvn javadoc:test-javadoc") -->
						<configuration>
							<failOnError>false</failOnError>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>2.3</version>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
					</plugin>

					<!--<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-linkcheck-plugin</artifactId>
						<version>1.1</version>
					</plugin>-->

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
						<version>2.1</version>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>2.4</version>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>

